<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Biography Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f0f0f0;
        }

        section {
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: gray;
            padding: 20px;

        }

        header h1 {
            font-size: 30px;
        }

        header p {
            font-size: 15px;
        }

       header img {
            /* border: black solid; */
            border-radius: 50%;
            border: 1px solid rgb(223, 68, 68);
        }
         header img:hover{

         }

        .about {
            padding: 20px;
            /* margin: 20px; */
            background-color: lightblue;
            border: 1px solid;
            border-radius: 10px;
            width: auto;
        }

        .skills {
            /* margin: 20px; */
            width: auto;
            background-color: burlywood;
            padding-bottom: 20px;
            border: 1px solid;
            height: auto;
            border-radius: 10px;
            box-sizing: content-box;
        }

        .skills h2 {
            padding-left: 30px;
        }

        .skills ul li {
            margin: 10px 20px 20px 0;
            padding: 8px;
            border: 1 px solid;
            border-radius: 10px;
            background-color: rgb(122, 7, 7);
            color: white;
            list-style: none;
            display: inline;
        }

        .Prof-Experience {
            background-color: rgb(212, 192, 142);
            padding: 20px;
            border: 1px solid;
            border-radius:10px;
        }
        footer{
            margin: 20px;
            text-align: center;
        }
        .Footer{
           background-color: rgb(151, 151, 238);
           border: 1px solid;
           border-radius: 10px;
           padding: 10px;
        }
        .Footer a{
            text-decoration: none;
        }
        .Footer a:hover{
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <header id="header">
        <section class="header">
            <img height="400px" width="450px" src="ProfileFull.jpg" alt="">
            <h1>Gagan Nagar</h1>
            <p>Frontend & Prompt Engineer</p>
        </section>
    </header>
    <main>
        <section id="about">
            <div class="about">
                <h2>About</h2>
                <p>I’m a passionate Full Stack Developer with strong skills in HTML, CSS, JavaScript, React, Node.js,
                    and
                    C/C++. I enjoy building user-friendly web applications and problem-solving through code. Currently
                    pursuing B.Tech in Computer Science at Sage University, Indore, I have worked on projects like a
                    Todo
                    App, Weather App, and E-commerce website. I’m eager to learn, adapt, and contribute to real-world
                    projects while continuously improving my skills.</p>
            </div>
        </section>
        <section id="skills">
            <div class="skills">
                <h2>skills</h2>
                <ul>
                    <li>React js </li>
                    <li> JavaScript</li>
                    <li>Ai Tools</li>
                    <li> Html </li>
                    <li> CSS</li>
                    <li>Tailwind CSS</li>
                    <li>Prompt Engineer</li>
                    <li>C & C++</li>
                    <li>Firebase</li>
                    <li>Git & GitHub</li>
                </ul>
            </div>
        </section>
        <section id="experience">
            <div class="Prof-Experience">
                <h2>Professional Experience</h2>
                <article>
                <h3>Intern Web Development and Designing</h2>
                    <p>July 2025 - August 2025</span></p>
                    <ul>
                        <li>Designed and developed responsive HTML/CSS projects using mobile-first design principles.
                        </li>
                        <li>Implemented clean layouts for web projects, enhancing user experience and visual appeal.
                        </li>
                    </ul>
                    <h3>MERN Stack Trainee (Training Program)</h3>
                    <p>January 2025 – Present </p>

                        <ul>
                            <li>Learning full-stack development with MERN through hands-on training and projects.</li>
                            <li>Building REST API-integrated apps with user-focused frontend features. </li>
                        </ul>
                    </article>
            </div>
        </section>
    </main>
        <footer>
            <div class="Footer">
                <h2>Contact</h2>
                <p>Email: <a target="_blank" href="gaganngr319@gmail.com">gaganngr319@gmail.com</a></p>
                <p>Linkedin: <a target="_blank" href="https://www.linkedin.com/in/gagannagar">gagannagar</a></p>
            </div>
        </footer>
</body>
</html>